<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nicholls.ionicelastichat" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Ionic ElastiChat</name>
    <description>
    The Best Ionic v1.x chat template
  </description>
    <author email="jdnichollsc@hotmail.com" href="http://www.nicholls.co/">
    Juan David Nicholls Cardona
  </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources\ios\icon\icon-small@3x.png" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
