@media (min-width: 680px) {
  .bigModal {
    top: 0px !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) > * {
    margin-top: 20px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) {
    height: 64px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .has-header, .platform-ios.platform-cordova .modal-wrapper .modal .bar-subheader {
    top: 64px; } }

@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5; }
  .modal-backdrop-bg {
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0; } }

.center-content {
  display: table !important;
  width: 100% !important;
  height: 100% !important; }
  .center-content .scroll {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }

.center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.animate-item {
  animation: fadeInLeft 1s; }

.user-messages-top-icon {
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
  right: 5px;
  left: 0px; }

.msg-header-username {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
  left: 5px; }

/* loading */
.loader-center {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-flex-align: center;
  align-items: center; }

.loader .ion-load-c {
  font-size: 64px; }

.ion-load-c:before {
  animation: spinLoad 1s infinite linear; }

/* jura-regular - latin */
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/jura/jura-v7-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Jura Regular"), local("Jura-Regular"), url("../fonts/jura/jura-v7-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/jura/jura-v7-latin-regular.woff2") format("woff2"), url("../fonts/jura/jura-v7-latin-regular.woff") format("woff"), url("../fonts/jura/jura-v7-latin-regular.ttf") format("truetype"), url("../fonts/jura/jura-v7-latin-regular.svg#Jura") format("svg");
  /* Legacy iOS */ }

.fullScreenImagesView {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
  background: transparent !important; }
  .fullScreenImagesView .fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0; }
  .fullScreenImagesView .slider {
    width: 100%;
    height: 100%; }
  .fullScreenImagesView .ionic-scroll .scroll {
    height: 100%; }

.homeView {
  /* allows the bar-footer to be elastic /*
    /* optionally set a max-height */
  /* maxlength on the textarea will prevent /*
    /* it from getting too large also */
  /* fixes an ios bug bear */
  /* add this to keep your footer buttons down 
    at the bottom as the textarea resizes */ }
  .homeView .bar-footer {
    overflow: visible !important; }
  .homeView .bar-footer textarea {
    resize: none;
    height: 25px;
    width: 100%; }
  .homeView button.ion-android-send {
    padding-top: 2px; }
  .homeView .footer-btn-wrap {
    position: relative;
    height: 100%;
    width: 50px;
    top: 7px; }
  .homeView button.photo {
    position: absolute;
    bottom: 0px;
    left: -43px; }
  .homeView .scrollDownBtn {
    right: -10px;
    bottom: 60px; }
  .homeView .scrollDownBtn:before {
    background-color: white;
    border-radius: 100%; }
  .homeView .footer-btn {
    position: absolute !important;
    bottom: 0; }
  .homeView img.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px; }
  .homeView img.profile-pic.left {
    left: 10px; }
  .homeView img.profile-pic.right {
    right: 10px; }
  .homeView .ion-email {
    float: right;
    font-size: 32px;
    vertical-align: middle; }
  .homeView .message {
    font-size: 14px; }
  .homeView .message-detail {
    white-space: nowrap;
    font-size: 14px; }
  .homeView .bar.item-input-inset .item-input-wrapper input {
    width: 100% !important; }
  .homeView .message-wrapper {
    position: relative; }
  .homeView .message-wrapper:last-child {
    margin-bottom: 10px; }
  .homeView .chat-bubble {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    margin: 10px;
    max-width: 80%; }
  .homeView .chat-bubble:before {
    content: "\00a0";
    display: block;
    height: 16px;
    width: 9px;
    position: absolute;
    bottom: -7.5px; }
  .homeView .chat-bubble img {
    max-width: 100%;
    max-height: 300px; }
  .homeView .chat-bubble.left {
    background-color: #e6e5eb;
    float: left;
    margin-left: 55px; }
  .homeView .chat-bubble.left:before {
    background-color: #e6e5eb;
    left: 10px;
    transform: rotate(70deg) skew(5deg); }
  .homeView .chat-bubble.right {
    background-color: #e42012;
    color: #fff;
    float: right;
    margin-right: 55px; }
  .homeView .chat-bubble.right:before {
    background-color: #e42012;
    right: 10px;
    transform: rotate(118deg) skew(-5deg); }
  .homeView .chat-bubble.right a.autolinker {
    color: #fff;
    font-weight: bold; }
  .homeView input, .homeView textarea, .homeView .item-input, .homeView .item-input-wrapper {
    background-color: #f4f4f4 !important; }
  .homeView .bold {
    font-weight: bold; }
  .homeView .cf {
    clear: both !important; }
  .homeView a.autolinker {
    color: #3b88c3;
    text-decoration: none; }

/*# sourceMappingURL=style.css.map */
